<body background="http://4.bp.blogspot.com/-yaNZajgP8Bw/TffvO5lEtzI/AAAAAAAAAyQ/q8l4h9Tdzgg/s1600/art+journal+background+soft+pastel.JPG">
<p align="right"><a href="https://ellabc23.github.io/everything.io/home.html">Go Back </a></p><p> </p>

  <title>All Pages</title>

	<h1>All Pages</h1>

<p>

  This page is a list of all pages on Everything.io. Enjoy!

<p>

  <body link="black">

		<a href="https://ellabc23.github.io/everything.io/books.html"> Butterfly Books </a>

<p>

  <body link="black">

		<a href="https://ellabc23.github.io/everything.io/choosenew.html"> Choose New Pages </a>	  

<p>

  <body link="black">

		<a href="https://ellabc23.github.io/everything.io/news.html"> News and Stories <a>

			

<p>

  <body link="black">

		<a href="https://ellabc23.github.io/everything.io/pusheen.html"> Pusheen <a>
   
      <p>

  <body link="azure">

		<a href="https://ellabc23.github.io/everything.io/recipe.html"> Recipes <a>
